# relayserver

./: Thinktecture.Relay.Core.sln  Thinktecture.Relay.Core.sln.DotSettings
Documentation/de/: relayserver.md
Documentation/en/: relayserver.md
ManagementWeb/: README.md  angular.json  package-lock.json  package.json
ManagementWeb/src/: index.html  karma.conf.js  styles.scss  tslint.json
Postman/: RelayServerCore.postman_collection.json
Shared/: AssemblyInfo.shared.cs  ProjectProperties.shared.props
Tests/: SignalRCoreTest.html
Thinktecture.Relay.CustomCodeDemo/: NoopPasswordComplexityValidator.cs
Thinktecture.Relay.ManagementWeb/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
Thinktecture.Relay.ManagementWeb/e2e/: app.e2e-spec.ts  app.po.ts
Thinktecture.Relay.ManagementWeb/src/: index.html  main.ts  styles.scss
Thinktecture.Relay.OnPremiseConnector/: Thinktecture.Relay.OnPremiseConnector.csproj
Thinktecture.Relay.OnPremiseConnector.InterceptorSample/: Thinktecture.Relay.OnPremiseConnector.InterceptorSample.csproj
Thinktecture.Relay.OnPremiseConnector/OnPremiseTarget/: OnPremiseTargetRequest.cs
Thinktecture.Relay.OnPremiseConnector/SignalR/: ISignalRConnection.cs  RelayServerConnection.cs  RelayServerConnectionFactory.cs  RelayServerSignalRConnection.cs  RequestContext.cs  RequestReceivedEventArgs.cs  SignalRConnection.cs
Thinktecture.Relay.OnPremiseConnectorService/: App.config  Thinktecture.Relay.OnPremiseConnectorService.csproj  packages.config
Thinktecture.Relay.Server/: App.config  Startup.cs  Thinktecture.Relay.Server.csproj
Thinktecture.Relay.Server.Abstractions/: IRelayServerEndpointRouteBuilder.cs  Thinktecture.Relay.Server.Abstractions.csproj
Thinktecture.Relay.Server.Authentication/: Thinktecture.Relay.Server.Authentication.csproj
Thinktecture.Relay.Server.Authentication/Extensions/: EndpointRouteBuilderExtensions.cs
Thinktecture.Relay.Server.Relay/: Thinktecture.Relay.Server.Relay.csproj
Thinktecture.Relay.Server.Relay.Tests/: Thinktecture.Relay.Server.Relay.Tests.csproj
Thinktecture.Relay.Server.Relay.Tests/Middlewares/: RelayingMiddlewareTests.cs
Thinktecture.Relay.Server.Relay/Controllers/: OnPremisesControllerBase.cs  RequestController.cs  ResponseController.cs  VersionController.cs
Thinktecture.Relay.Server.Relay/Extensions/: EndpointRouteBuilderExtensions.cs  HeaderDictionaryExtensions.cs  RelayServerEndpointRouteBuilder.cs  ServiceCollectionExtensions.cs
Thinktecture.Relay.Server.Relay/Hubs/: OnPremisesHub.cs
Thinktecture.Relay.Server.Relay/Middlewares/: RelayingMiddleware.cs
Thinktecture.Relay.Server.Relay/Models/: AcknowledgmentMode.cs  OnPremiseRequest.cs  RelayServerVersion.cs  RelayedResponse.cs
Thinktecture.Relay.Server.Relay/Options/: RelayServerOptions.cs
Thinktecture.Relay.Server.Relay/Properties/: launchSettings.json
Thinktecture.Relay.Server.Relay/Services/: IJsonSerializer.cs  IRequestDispatcher.cs  IRequestResponseBodyStore.cs  IRequestResponseQueue.cs  QueueToHubAdapter.cs  RequestDispatcher.cs
Thinktecture.Relay.Server.Service/: Program.cs  Startup.cs  Thinktecture.Relay.Server.Service.csproj  appsettings.json
Thinktecture.Relay.Server.Service/Controllers/: TestController.cs
Thinktecture.Relay.Server.Service/Properties/: launchSettings.json
Thinktecture.Relay.Server.Test/Controller/: ClientControllerTest.cs
Thinktecture.Relay.Server.Test/Http/: HttpResponseMessageBuilderTest.cs
Thinktecture.Relay.Server.Test/Security/: PasswordComplexityValidatorTests.cs
Thinktecture.Relay.Server/Controller/: ClientController.cs
Thinktecture.Relay.Server/DependencyInjection/: RelayServerModule.cs
Thinktecture.Relay.Server/Dto/: CreateLink.cs  CreateLinkResult.cs  Dashboard.cs  LinkConnection.cs  LinkDetails.cs  LinkRelayInfo.cs  PageRequest.cs  UpdateUser.cs  User.cs
src/: Thinktecture.Relay.sln  build-containers.ps1
src/hosts/Thinktecture.Relay.Server.Docker/: Dockerfile  Program.cs  Startup.cs  Thinktecture.Relay.Server.Docker.csproj
(+163 files in other folders)
